<RCC>
    <qresource prefix="/">
        <file>res/icon.ico</file>
        <file>res/login.png</file>
        <file>res/style/style.qss</file>
        <file>res/unvisible_hover.png</file>
        <file>res/unvisible.png</file>
        <file>res/visible_hover.png</file>
        <file>res/visible.png</file>
        <file>res/head_1.png</file>
        <file>res/head_2.png</file>
        <file>res/head_3.png</file>
        <file>res/head_4.png</file>
        <file>res/head_5.png</file>
    </qresource>
</RCC>
